{
  "name": "building_seven",
  "version": "0.0.1",
  "description": "The one that got away",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/george-bush-campus-hack-2k20/building_seven.git"
  },
  "author": "george bush.",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/george-bush-campus-hack-2k20/building_seven/issues"
  },
  "homepage": "https://github.com/george-bush-campus-hack-2k20/building_seven#readme",
  "devDependencies": {
    "expressjs": "^1.0.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "hashmap": "^2.4.0",
    "immer": "^5.3.6"
  }
}
